<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(KINECTSDK10_DIR)/inc;$(FACEPT3D_3RDPARTY_DIR)\Boost\include;$(FACEPT3D_3RDPARTY_DIR)\Eigen\include;$(FACEPT3D_3RDPARTY_DIR)\FLANN\include;$(FACEPT3D_3RDPARTY_DIR)\Opencv\include;$(FACEPT3D_3RDPARTY_DIR)\PCL\include;$(FACEPT3D_3RDPARTY_DIR)\Qhull\include;$(FACEPT3D_3RDPARTY_DIR)\Qt\include;$(FACEPT3D_3RDPARTY_DIR)\VTK\include\vtk-5.8;$(ProjectDir);$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <_PropertySheetDisplayName>CommonPropertiesPaths</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <AdditionalOptions>/Zm500 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>